AZURE_OPENAI_API_KEY='B5Z03JcGr8jID4ZoTfBddLtXeJCYPBfa7BBjiWDPgrOlZxn8cd3WJQQJ99AKACHYHv6XJ3w3AAAAACOGOFHC'
AZURE_OPENAI_ENDPOINT='https://testgpthub4566617499.openai.azure.com/'
AZURE_DEPLOYMENT_NAME='gpt-4o-mini'
GOOGLE_API_KEY='AIzaSyDXCkctRYfRaXZlOY2xWUXtp7bPZI2Fe-g'
OLLAMA_BASE_URL='http://localhost:11434'
